{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/../cpp_library/include/",
                "${workspaceFolder}/../cpp_library/deps",
                "${workspaceFolder}/../cpp_library/deps/asio-1.18.1/include/",
                "${workspaceFolder}/../cpp_library/deps/pigpio-71",
                "${workspaceFolder}/src/arpirobotcorejni/headers"
            ]
        }
    ],
    "version": 4
}